{
  "name": "echoly-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --workspace=server\" \"npm run start --workspace=client\"",
    "dev": "concurrently \"npm run start --workspace=server\" \"npm run start --workspace=client\"",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "youtube-transcript": "^1.2.1",
    "yt-dlp-exec": "^1.0.2"
  }
}
